function createfigure(X1, Y1, Y2, Y3)
%CREATEFIGURE(X1, Y1)
%  X1:  vector of x data
%  Y1:  vector of y data

%  Auto-generated by MATLAB on 18-Sep-2019 19:32:34

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1);
hold(axes1,'on');

% Create plot
plot(X1,Y1,'LineWidth',2, 'DisplayName','v_{0i} = 1.5');
plot(X1,Y2,'LineWidth',2, 'DisplayName','v_{0i} = 1.0');
plot(X1,Y3,'LineWidth',2, 'DisplayName','v_{0i} = 0.8');


box(axes1,'on');
% Set the remaining axes properties
set(axes1,'XGrid','on','XTick',...
    [0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.5],'YGrid','on');
% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.145206579047181 0.883551674432715 0.0517448850522975 0.0207423575905733]);

