function createfigure1(X1, Y1, X2, Y2, X3, Y3, X4, Y4, X5, Y5, X6, Y6)
%CREATEFIGURE1(X1, Y1, X2, Y2, X3, Y3)
%  X1:  vector of x data
%  Y1:  vector of y data
%  X2:  vector of x data
%  Y2:  vector of y data
%  X3:  vector of x data
%  Y3:  vector of y data

%  Auto-generated by MATLAB on 24-Sep-2019 19:01:16

% Create figure
figure1 = figure('Color',[1 1 1]);

% Create axes
axes1 = axes('Parent',figure1);
hold(axes1,'on');

% Create plot
plot(X1,Y1,'LineWidth',2);

% Create plot
plot(X2,Y2,'LineWidth',2);

% Create plot
plot(X3,Y3,'LineWidth',2);

p1 = plot(X4,Y4,'LineWidth',6);

p2 = plot(X5,Y5,'LineWidth',6);

p3 = plot(X6,Y6,'LineWidth',6);



% Create ylabel
ylabel('Velocity (m/s)');

% Create xlabel
xlabel('Distance to the nearest Entity (m)');

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[0 4]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[-0.25 1.4]);
box(axes1,'on');
% Set the remaining axes properties
set(axes1,'FontName','Times','FontSize',18,'XGrid','on','XTick',...
    [0 0.2 0.4 0.6 0.8 1 1.2 1.4 1.6 1.8 2 2.2 2.4 2.6 2.8 3 3.2 3.4 3.6 3.8 4 ],...
    'YGrid','on');
% Create legend
legend1 = legend([p1 p2 p3],'v_{0i}= 0.8 m/s', 'v_{0i}= 1.0 m/s', 'v_{0i}= 1.5 m/s');
set(legend1,...
    'Position',[0.750353960592065 0.217010302847335 0.0974729241877235 0.179605030243133],...
    'FontSize',18);
