    1   63
    2   64
    3   65
    4   66
    5   99
    6   63
    7   64
    8   65
    9   66
   10   99
   11   62
   12   63
   13   64
   14   65
   15   66
   16   99
   17   62
   18   63
   19   64
   20   65
   21   66
   22   99
   23   88
   24   89
   25   90
   26   91
   27   92
   28   93
   29   99
   30   88
   31   89
   32   90
   33   91
   34   92
   35   93
   36   99
   37   88
   38   89
   39   90
   40   91
   41   92
   42   93
   43   99
   44   88
   45   89
   46   90
   47   91
   48   92
   49   93
   50   99
